* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serifs;
    list-style-type: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    height: 100%;
}

#header {
    height: 120px;
    width: 100%;
    flex: none;
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.header-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header-section {
    width: 100%;
    height: 40px;
    width: 100%;
    background-color: #0d4e96;
    flex: none;
}

.header-text {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav>li {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
}

.nav li a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 12px;
}

.nav>li {
    display: inline-block;
}

.nav li {
    position: relative;
}

.nav .subnav {
    min-width: 300px;
    display: none;
    top: 100%;
    left: 0;
    background-color: #fff;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.nav .subnav a {
    color: #000;
    padding: 0px 12px;
    line-height: 38px;
    display: block;
}

.nav li:hover .subnav {
    display: block;
}

.nav>li:hover>a,
.nav .subnav li:hover a {
    color: yellow;
}

.nav,
.subnav {
    list-style-type: none;
}

.nav-img {
    padding: 10px;
}

.header-icon {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: #fff;
}

.anh {
    height: 50px;
}

.img {
    padding-top: 12px;
}

.header-item {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
}

.topnav {
    overflow: hidden;
    margin-top: 18px;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
}

.topnav a:hover {
    color: black;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 700px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 700px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* container */
#container {
    width: 100%;
    height: auto;
    flex: 1;
    /* border: 1px solid black; */
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.slideshow-container {
    width: 100%;
    max-width: 1100px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.content {
    width: 100%;
    max-width: 1100px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

.text-icon {
    text-align: center;
    padding: 15px;
}

.img-athour {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.img-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.img-thumb {
    width: 100%;
}

.text {
    background-color: #fcfcfc70;
}

text p {
    text-align: center;
    font-size: 14px;
    padding: 10px;
}

@media (max-width: 800px) {
    .img-athour {
        display: flex;
        flex-direction: column;
    }
}

.content-table {
    width: 100%;
    max-width: 1100px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-top: 30px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.topright:hover {
    color: red;
}
#footer {
    width: 100%;
    height: auto;
    background-color: #0d4e96;
    margin-top: 30px;
}
.footer-section {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.footer-text {
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.contentkh {
    display: flex;
    flex-direction: column;    
    width: 100%;
    height: 500px;
}
.contentkh1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}
.contentkh11 {
    text-align: center;
    width: 100%;
    height: 100%;
}
.contentkh11 img{
    text-align: center;
    width: 400px;
    height: 300px;
}
.contentkh12 {

    width: 100%;
    height: 100%;
}
.contentkh12 img{
    text-align: center;
    width: 400px;
    height: 300px;
}
.contentkh13 {

    width: 100%;
    height: 100%;
}
.contentkh13 img{
    text-align: center;
    width: 400px;
    height: 300px;
}